<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css.css">
	<title>Página de la Galleta</title>
</head>
<body>

<div class="fondo1">
	<header>
		<div class="logo">
			<a href=""><img src="./Proyecto/imagenes/Logo.png" alt="culo"></a>
		</div>
		<div class="menu">
			<a href="">EL ESPACIO</a>
			<a href="">PRODUCTOS</a>
			<a href="">OFERTAS</a>
			<a href="">RESERVAS</a>
			<a href="">CONTACTO</a>
		</div>
	</header>
	<div class="info1">
		<h1>RECIÉN HECHO, TODOS LOS DÍAS</h1>
		<br>
		<hr>
		<br>
		<p>Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Illo nobis sapiente mollitia sit, est. Veniam omnis provident unde sapiente quasi ullam fuga reiciendis maiores laudantium, natus neque itaque facere eum</p>
	</div>
</div>
	
</body>
</html>